In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원번호')

In [3]:
## 키 185 이상만 출력
filt = df['키'] >= 185
df[filt]
df[~filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [7]:
# 키 180 이상이면서 학교 구로고
filt = (df['키'] >= 180) & (df['학교'] == '구로고')
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85  Python
2번    강태원  구로고  184  40  35   50  55  25    Java
4번    김수찬  구로고  187  40  60   70  75  80     NaN
5번    김재욱  구로고  188  15  20   10  35  10     NaN

In [9]:
# 키 180 이상이거나, 국어 점수가 60이상인 학생
filt = (df['키'] >= 180) | (df['국어'] >= 60)
df[filt]

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
# sw특기가 python, java 학생
langs = ['python', 'java']
# filt = df['SW특기'].isin(langs) # isin(리스트타입)
filt = df['SW특기'].str.lower().isin(langs) # 소문자로 변환 후 검색
filt = (df['SW특기'].str.lower() == 'java')
df[filt]

In [ ]:
# java 가 포함되어 있는 학생 contains
# 같은 글자만 비교해서 출력
filt = df['SW특기'].str.contains('Java', na=False) # NaN 데이터 처리
# 기존데이터를 소문자 변환 후 비교
filt = df['SW특기'].str.lower().str.contains('java', na=False) # NaN 데이터 처리
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

- sort_values: 컬럼으로 정렬
- sort_index: index로 정렬

In [ ]:
## 키 컬럼을 순차정렬하시오.
# df.sort_values('컬럼')
df.sort_values('키')
df.sort_values('국어')
df.sort_values('영어', ascending=False) # 영어기준 역순정렬

지원번호
1번    197
2번    184
3번    168
4번    187
5번    188
6번    202
7번    188
8번    190
Name: 키, dtype: int64

In [ ]:
# index 정렬
df.sort_index() # 순차정렬
df.sort_index(ascending=False) # 역순정렬

In [ ]:
# 컬럼 전체를 변경
df['학교'].replace({'구로고': '가산고'}, inplace=True)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

컬럼 값 변경은 컬럼에 값을 입력하면 값이 변경됨.

In [30]:
# 컬럼자체를 변경
# 해당 컬럼 값을 입력하면 변경됨.
df['SW특기'] = df['SW특기'].str.lower()
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      python
2번    강태원   구로고  184   40   35   50  55  25        java
3번    강호림   구로고  168   80   75   70  80  75  javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [31]:
df['키'] = 1
df

       이름    학교  키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  1   90   85  100  95  85      python
2번    강태원   구로고  1   40   35   50  55  25        java
3번    강호림   구로고  1   80   75   70  80  75  javascript
4번    김수찬   구로고  1   40   60   70  75  80         NaN
5번    김재욱   구로고  1   15   20   10  35  10         NaN
6번    박동현  디지털고  1   80  100   95  85  80           c
7번    박혜정  디지털고  1   55   65   45  40  35      python
8번    승근열  디지털고  1  100   85   90  95  95          c#

In [106]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원번호')

In [ ]:
# 컬럼값 변경: 해당컬럼에 값을 입력하면 됨.
# 단 타입이 같아야 함.
df['학교'] = df['학교'] + '등학교'
df

# 같은 타입만 더하기 가능
# df['키'] + 'cm' # 에러
# df['키'].astype(str) + 'cm' # 가능

       이름       학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고등학교  197   90   85  100  95  85      Python
2번    강태원   구로고등학교  184   40   35   50  55  25        Java
3번    강호림   구로고등학교  168   80   75   70  80  75  Javascript
4번    김수찬   구로고등학교  187   40   60   70  75  80         NaN
5번    김재욱   구로고등학교  188   15   20   10  35  10         NaN
6번    박동현  디지털고등학교  202   80  100   95  85  80           C
7번    박혜정  디지털고등학교  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고등학교  190  100   85   90  95  95          C#

In [56]:
# 구로고 학생만 국어점수 50으로 변경
filt = df['학교'] == '구로고'
# 컬럼으로 비교하고 값의 변경은 row 값을 찾아서 변경해야 함.
df.loc[filt, '국어'] = 50

In [57]:
# 컬럼 추가
# 없는 컬럼명을 입력하면 컬럼이 추가 됨.
df['총합'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']

In [59]:
c_list = list(df.columns)

In [ ]:
# type(c_list[0:8]) # list
# type(c_list[-1]) # str
# [1, 2] + [3, 4] # list 타입을 맞춰서 더하기를 해야 함.

In [ ]:
# 컬럼 순서 변경: 컬럼의 타입을 일치한 후 더하기를 해주면 됨.
# 리스트 + 리스트(문자열) + 리스트(문자열)
df = df[c_list[0:7] + [c_list[-1]] + [c_list[8]]]
df

In [ ]:
# 평균 컬럼을 넣어서, 이름 바로 뒤로 위치를 변경하시오.
# 없는 컬럼을 입력하면 추가, 있는 컬럼에 값을 입력하면 변경
df['평균'] = df['총합'] / 5
c_list = list(df.columns)
df = df[[c_list[0]] + [c_list[-1]] + c_list[1:-1]]
df

       이름    평균    학교    키   국어   영어   수학  과학   총합        SW특기
지원번호
1번    강나래  83.0   구로고  197   50   85  100  95  415      Python
2번    강태원  43.0   구로고  184   50   35   50  55  215        Java
3번    강호림  70.0   구로고  168   50   75   70  80  350  Javascript
4번    김수찬  67.0   구로고  187   50   60   70  75  335         NaN
5번    김재욱  25.0   구로고  188   50   20   10  35  125         NaN
6번    박동현  88.0  디지털고  202   80  100   95  85  440           C
7번    박혜정  48.0  디지털고  188   55   65   45  40  240      PYTHON
8번    승근열  93.0  디지털고  190  100   85   90  95  465          C#

In [69]:
# 결과 컬럼을 추가해서 평균 80점이상이면 합격, 불합격 출력
# 결과 컬럼 추가
# 필터 적용
# 합격, 불합격 입력
df['결과'] = '불합격'
filt = df['평균'] >= 80
df.loc[filt, '결과'] = '합격'
df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_6044\1733765980.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['결과'] = '불합격'

       이름    평균    학교    키   국어   영어   수학  과학   총합        SW특기   결과
지원번호
1번    강나래  83.0   구로고  197   50   85  100  95  415      Python   합격
2번    강태원  43.0   구로고  184   50   35   50  55  215        Java  불합격
3번    강호림  70.0   구로고  168   50   75   70  80  350  Javascript  불합격
4번    김수찬  67.0   구로고  187   50   60   70  75  335         NaN  불합격
5번    김재욱  25.0   구로고  188   50   20   10  35  125         NaN  불합격
6번    박동현  88.0  디지털고  202   80  100   95  85  440           C   합격
7번    박혜정  48.0  디지털고  188   55   65   45  40  240      PYTHON  불합격
8번    승근열  93.0  디지털고  190  100   85   90  95  465          C#   합격

In [ ]:
## 컬럼 삭제: drop (columns), 적용: inplace=True
# df.drop(columns=['평균'], inplace=True)
df.drop(columns=['결과', '총합'], inplace=True)
df

       이름    학교    키   국어   영어   수학  과학        SW특기
지원번호
1번    강나래   구로고  197   50   85  100  95      Python
2번    강태원   구로고  184   50   35   50  55        Java
3번    강호림   구로고  168   50   75   70  80  Javascript
4번    김수찬   구로고  187   50   60   70  75         NaN
5번    김재욱   구로고  188   50   20   10  35         NaN
6번    박동현  디지털고  202   80  100   95  85           C
7번    박혜정  디지털고  188   55   65   45  40      PYTHON
8번    승근열  디지털고  190  100   85   90  95          C#

In [ ]:
## index 삭제: drop (index), 적용: inplace=True
# df.drop(index=['1번']) # index를 가지고 삭제
df.drop(index=['1번', '3번']) # index를 가지고 삭제

# 수학점수가 80점이하 삭제
filt = df['수학'] < 80
# df.drop(index=df[filt].index)
df

       이름    학교    키   국어   영어   수학  과학        SW특기
지원번호
1번    강나래   구로고  197   50   85  100  95      Python
2번    강태원   구로고  184   50   35   50  55        Java
3번    강호림   구로고  168   50   75   70  80  Javascript
4번    김수찬   구로고  187   50   60   70  75         NaN
5번    김재욱   구로고  188   50   20   10  35         NaN
6번    박동현  디지털고  202   80  100   95  85           C
7번    박혜정  디지털고  188   55   65   45  40      PYTHON
8번    승근열  디지털고  190  100   85   90  95          C#

In [ ]:
## 컬럼에 해당되는 값을 다른 값으로 변경: df.replace
## 컬럼값을 변경: df[컬럼]
## 컬럼추가: df[컬럼]
## 컬럼삭제: df.drop(columns), df.drop(index)
## 컬럼의 특정값을 변경: df.loc(조건, 컬럼) = 값

In [ ]:
# row 열을 추가
# 없는 index의 값을 가지고 입력 # df.index
df.loc['9번'] = ['홍길동', '디지털고', 191, 100, 89, 87, 67, 90, 'Django']

In [87]:
# row열 수정
# 있는 index에 값을 입력하면 수정이 됨.
df.loc['1번', '국어'] = 80
df.loc['1번', ['영어', '수학']] = [100, 99]

In [ ]:
# row 추가: 없는 index값을 입력하면 추가
# row 수정: 있는 index값을 입력하면 수정
# 특정 컬럼 값 수정: df.loc[조건, 컬럼] = 값
# row 삭제: df.drop(index=[인덱스번호])

In [ ]:
### 50점 이하에 있는 학생의 점수를 +20
# filt = df['국어'] < 50
# df.loc[filt, '국어'] = df.loc[filt, '국어'] + 20

In [100]:
### 함수
def func(value):
  if value < 50:
    return value + 20
  else:
    return value + 10

# 함수호출: apply()
df['국어'] = df['국어'].apply(func)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197  100   85  100  95  85      Python
2번    강태원   구로고  184   60   35   50  55  25        Java
3번    강호림   구로고  168   90   75   70  80  75  Javascript
4번    김수찬   구로고  187   60   60   70  75  80         NaN
5번    김재욱   구로고  188   35   20   10  35  10         NaN
6번    박동현  디지털고  202   90  100   95  85  80           C
7번    박혜정  디지털고  188   65   65   45  40  35      PYTHON
8번    승근열  디지털고  190  110   85   90  95  95          C#

In [ ]:
# NaN 데이터 처리: fillna:입력, dropna: 삭제
# df.fillna('python') # inplace=True

In [105]:
### 1. 소문자로 치환
### 2. NaN값에 python 데이터 입력
df['SW특기'] = df['SW특기'].str.lower()

# isnull: NaN 인지 확인, isnotnull(): NaN이 아닌지 확인
filt = df['SW특기'].isnull()
df.loc[filt, 'SW특기'] = 'python'

In [109]:
### 함수
def func(value):
  if pd.notnull(value):
    return value.lower()
  else:
    return 'python'

df['SW특기'] = df['SW특기'].apply(func)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      python
2번    강태원   구로고  184   40   35   50  55  25        java
3번    강호림   구로고  168   80   75   70  80  75  javascript
4번    김수찬   구로고  187   40   60   70  75  80      python
5번    김재욱   구로고  188   15   20   10  35  10      python
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [ ]:
# str[:]: 문자슬라이싱
# str.split(): 분할 str.split(',')
# str.startswith(): 시작글자 인식 str.startswith('서울')
# str.endswith(): 끝글자 인식 str.endswith('.py')
# str.contains(): 포함글자 인식 str.contains('s', na=False)
# str.find(): 문자 위치 찾기 str.find('안')
# str.replace(): 문자 대체 str.replace(',', '')
# str.pad(): 문자열 패딩, 특정글자로 채워줌 str.pad(width=20, side='left', fillchar='_')
# str.zfill(): 0으로 채워줌 str.zfill(width=10)
# str.strip(): 공백제거
# str.lower(): 소문자 변경
# str.upper(): 대문자 변경
# str.swapcase(): 대소문자 변경

In [121]:
df['국어'].astype(str).str.zfill(width=3)

지원번호
1번    090
2번    040
3번    080
4번    040
5번    015
6번    080
7번    055
8번    100
Name: 국어, dtype: object

In [118]:
df['이름'].str.zfill(width=10)

지원번호
1번    00000000나래
2번    00000000태원
3번    00000000호림
4번    00000000수찬
5번    00000000재욱
6번    00000000동현
7번    00000000혜정
8번    00000000근열
Name: 이름, dtype: object

In [ ]:
### 함수를 사용해서
### 이름 첫글자를 제거해서 넣으시오.
def func(value):
  return value[1:]

df['이름'] = df['이름'].apply(func)
df

      이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    나래   구로고  197   90   85  100  95  85      python
2번    태원   구로고  184   40   35   50  55  25        java
3번    호림   구로고  168   80   75   70  80  75  javascript
4번    수찬   구로고  187   40   60   70  75  80      python
5번    재욱   구로고  188   15   20   10  35  10      python
6번    동현  디지털고  202   80  100   95  85  80           c
7번    혜정  디지털고  188   55   65   45  40  35      python
8번    근열  디지털고  190  100   85   90  95  95          c#

In [131]:
df = pd.read_excel('score.xlsx', index_col='지원번호')

In [123]:
import random

In [ ]:
###
# 1. 요일 컬럼 추가
df['요일'] = 0
# 2. 0 - 6 까지의 숫자를 랜덤으로 입력
for i in range(8):
  df.iloc[i, 9] = random.randint(0, 6)
# 3. 함수를 사용해서 0-일요일, 1-월요일, 2-화요일..... 6-토요일로 변경
def func(value):
  if value == 0: return '일요일'
  elif value == 1: return '월요일'
  elif value == 2: return '화요일'
  elif value == 3: return '수요일'
  elif value == 4: return '목요일'
  elif value == 5: return '금요일'
  else: return '토요일'

df['요일'] = df['요일'].apply(func)

In [196]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  토요일
2번    강태원   구로고  184   40   35   50  55  25        Java  목요일
3번    강호림   구로고  168   80   75   70  80  75  Javascript  월요일
4번    김수찬   구로고  187   40   60   70  75  80         NaN  토요일
5번    김재욱   구로고  188   15   20   10  35  10         NaN  화요일
6번    박동현  디지털고  202   80  100   95  85  80           C  월요일
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  수요일
8번    승근열  디지털고  190  100   85   90  95  95          C#  목요일